[gd_scene load_steps=2 format=3 uid="uid://b4jhcpnkmab50"]

[ext_resource type="Script" uid="uid://4qi0602kps3x" path="res://Scene/main_menu.gd" id="1_ftydy"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ftydy")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play "

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Stats&More"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.5174294, 0.51823914, 1)

[connection signal="button_up" from="VBoxContainer/Play" to="." method="_on_play_button_up"]
